<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="eb.png" alt="">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Alistamento Obrigatório</li>
            <li class="cabecalho-lista-item">Concursos de Carreira</li>
        </ul>
    </header>
    <section class="Alistamento Obrigatório">
        <h2 class="Alistamento-titulo">Sobre o Alistamento</h2>
        <p class="Alistamento-texto-um">O Alistamento Militar é a inscrição ou cadastramento do cidadão do sexo masculino nas Forças Armadas (Exército, Marinha ou Aeronáutica). Os brasileiros naturalizados, admitidos no Brasil até os cinco anos de idade, estão sujeitos às obrigações militares da mesma forma que o brasileiro nato.</p>
        <p class="Alistamento-texto-dois">O alistamento militar pode ocorrer dentro ou fora do prazo: a) dentro do prazo: deve ser realizado até o dia 30 de junho do ano em que o jovem completa 18 anos. Esse serviço está disponível pela internet. O solicitante deve ter cadastro na plataforma gov.br.[link:https://alistamento.eb.mil.br/alistamento]Para solicitar o serviço, clique aqui[/link] b) fora do prazo: alistamento ocorrido após 30 de junho, mesmo que seja no mesmo ano em que o jovem completa 18 anos. Nesse caso, o serviço só está disponível de forma presencial.</p>
        <img class="Alistamento-imagem" src="alistamento.png" alt="dawd">

    </section>
    <footer class="rodape">
    <p>alguma coisa</p>
    </footer>

</body>
</html>
